<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VisaInstrumentControlAssistantClass</class>
 <widget class="QMainWindow" name="VisaInstrumentControlAssistantClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>911</width>
    <height>739</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Instrument Control Assistant</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>Command Display</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_clean">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="visainstrumentcontrolassistant.qrc">
               <normaloff>:/Icon/Resource/clean up.png</normaloff>:/Icon/Resource/clean up.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QTextBrowser" name="textBrowser_commanddisplay"/>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Histroy</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QListWidget" name="listWidget_histroy"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,9">
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Command Send</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="label">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Instrument</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_instrumentname"/>
               </item>
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>SCPI Command </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_command"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_autosend">
                 <property name="text">
                  <string>Auto Send</string>
                 </property>
                 <property name="autoRepeat">
                  <bool>true</bool>
                 </property>
                 <property name="autoRepeatDelay">
                  <number>100</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_send">
                 <property name="text">
                  <string>Send</string>
                 </property>
                 <property name="autoRepeat">
                  <bool>true</bool>
                 </property>
                 <property name="autoRepeatDelay">
                  <number>100</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_read">
                 <property name="text">
                  <string>Read</string>
                 </property>
                 <property name="autoRepeat">
                  <bool>true</bool>
                 </property>
                 <property name="autoRepeatDelay">
                  <number>100</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_sendandread">
                 <property name="text">
                  <string>SendAndRead</string>
                 </property>
                 <property name="autoRepeat">
                  <bool>true</bool>
                 </property>
                 <property name="autoRepeatDelay">
                  <number>100</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_cancel">
                 <property name="text">
                  <string>Cancel</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>SCPI Command Queue</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QFrame" name="frame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>911</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuInstrument_Connection">
    <property name="title">
     <string>Instrument Infor Configuretion </string>
    </property>
    <addaction name="actionAddress_Information"/>
   </widget>
   <addaction name="menuInstrument_Connection"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAddress_Information"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAddress_Information">
   <property name="icon">
    <iconset resource="visainstrumentcontrolassistant.qrc">
     <normaloff>:/Icon/Resource/instrument.png</normaloff>:/Icon/Resource/instrument.png</iconset>
   </property>
   <property name="text">
    <string>Address Information</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="visainstrumentcontrolassistant.qrc"/>
 </resources>
 <connections/>
</ui>
